{
    "files.associations": {
        "*.html": "liquid"
    },
    "[liquid]": {
        "editor.defaultFormatter": "Shopify.theme-check-vscode",
        "editor.formatOnSave": true
    },
    "editor.formatOnSave": true
}
